<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel='shortcut icon'
        href='https://png.pngtree.com/png-vector/20190301/ourlarge/pngtree-vector-administration-icon-png-image_747092.jpg' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>THOLshop</title>
</head>

<body>
    <header class="navigation">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-between align-center">
                    <div class="col-lg-2 col-md-4">
                        <div class="header-top-socials text-center text-lg-left text-md-left">
                            <a href="https://www.facebook.com/Hjn1610" target="_blank"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/Hjn1610/" target="_blank"><i
                                    class="fa fa-instagram"></i></a>

                        </div>
                    </div>
                    <div class="col-lg-10 col-md-8 text-center text-lg-right text-md-right">
                        <div class="header-top-info">
                            <a href="tel:0948770036"><i class="fa fa-phone mx-1"></i><span>0948770036</span></a>
                            <a href="mailto:hunglv1132@gmail.com"><i
                                    class="fa fa-envelope mr-2"></i><span>hunglv1132@gmail.com</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg py-0" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <image class="logo_image" src="./image/logo.png"></image>
                </a>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarsExample09">
                    <span class="fa fa-bars"></span>

                </button>


                <div class="collapse navbar-collapse text-center" id="navbarsExample09">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link " href="index.html">Trang chủ </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown">Thống
                                kê</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="about.html">Số lượng khách</a></li>
                                <li><a class="dropdown-item" href="pricing.html">Số tiền khách mua</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="service.html">Bài viết <span
                                    class="badge bg-secondary">9</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="project.html">Phản hồi đánh giá</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown">Tùy
                                chọn</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="submit.html">Danh sách khách hàng</a></li>
                                <li><a class="dropdown-item" href="delete.html">Phân loại khách hàng</a></li>

                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Liên hệ khách hàng</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html"><i
                                    class="fa fa-sign-out fa-2x"></i></a></li>
                    </ul>

                </div>
            </div>


        </nav>
    </header>

    <div class="main-wrapper ">
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">Khách hàng</li>
                <li class="breadcrumb-item active" aria-current="page">Phản hồi đánh giá</li>
            </ol>
        </nav>
        <!-- Waiting Customer -->
        <div class="container">
            <h2 class="text-center my-4">Khách hàng chờ duyệt</h2>
            <div class="row">
                <div class="col text-center">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Họ và tên</th>
                                <th>Số điện thoại</th>
                                <th>Địa chỉ</th>
                                <th>Chọn khách hàng</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>1</th>
                                <td>Trần Mark</td>
                                <td>038952563</td>
                                <td>Số 299 Minh Khai - Từ Sơn - Bắc Ninh</td>
                                <td><input class="form-check-input" type="checkbox" /></td>

                            </tr>
                            <tr>
                                <th>2</th>
                                <td>Đinh Bộ Linh</td>
                                <td>035789512</td>
                                <td> Số 511+513 Quang Trung - Hà Đông - Hà Nội</td>
                                <td><input class="form-check-input" type="checkbox" /></td>
                            </tr>
                            <tr>
                                <th>3</th>
                                <td>Đào Duy Tâm</td>
                                <td>033497488</td>
                                <td>Số 77 + 79 Nguyễn Văn Huyên - Cầu Giấy - Hà Nội</td>
                                <td><input class="form-check-input " type="checkbox" /></td>
                            </tr>
                            <tr>
                                <th>4</th>
                                <td>Đinh Bộ Linh</td>
                                <td>035789512</td>
                                <td> Số 511+513 Quang Trung - Hà Đông - Hà Nội</td>
                                <td><input class="form-check-input " type="checkbox" /></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col text-center my-3">
                <button class="btn btn-primary text-center">Thêm khách hàng đã chọn</button>
            </div>
            <div class="list">
                <div class="row my-5">
                    <ul class="pagination text-center">
                        <li class="page-item "><a class="page-link " href="#">Trước</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">Sau</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- List Customer -->

        <div class="container-fluid list_customer">
            <h2 class="text-center title_table">Danh sách khách hàng</h2>
            <div class="input-group rounded w-25">
                        <input type="search" class="search form-control rounded" placeholder="Tìm kiếm khách hàng" />
                        <span class="input-group-text border-0">
                            <a href=""><i class="fa fa-search"></i></a>
                        </span>
                    </div>
            <div class="row">
                <div class="table table_customer">
                    <table class="table table-hover table-bordered ">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Họ và tên</th>
                                <th>Ngày sinh</th>
                                <th>Địa chỉ</th>
                                <th>Số điện thoại</th>
                                <th>Email</th>
                                <th>Tùy chọn</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>INT1302</th>
                                <td>Phung Nguyen Thanh Long</td>
                                <td>15/10/1999</td>
                                <td>Tổ 8 Lư Cấm - Ngọc Hiệp - Tp Nha Trang</td>
                                <td>0386548879</td>
                                <td>jqka@gmail.com</td>
                                <td><button class="btn btn-primary">Sửa</button><button
                                        class="btn btn-danger">Xóa</button></td>
                            </tr>
                            <tr>
                                <th>INT1339</th>
                                <td>Nguyen Van Hieu</td>
                                <td>25/12/1978</td>
                                <td>Đường số 4 - Khu VCN Phước Hải</td>
                                <td>0357798945</td>
                                <td>dopea@gmail.com</td>
                                <td><button class="btn btn-primary">Sửa</button><button
                                        class="btn btn-danger">Xóa</button></td>
                            </tr>
                            <tr>
                                <th>INT6789</th>
                                <td>Le Viet Hung</td>
                                <td>07/05/1987</td>
                                <td>05 Nguyễn Đình Chiểu - Vĩnh Phước - Tp Nha Trang</td>
                                <td>0357798945</td>
                                <td>thap@gmail.com</td>
                                <td><button class="btn btn-primary">Sửa</button><button
                                        class="btn btn-danger">Xóa</button></td>
                            </tr>
                            <tr>
                                <th>INT1302</th>
                                <td>Trần Dụ Châu</td>
                                <td>17/12/2001</td>
                                <td>Võ Cang - Vĩnh Trung - Nha Trang - Khánh Hòa</td>
                                <td>0357798945</td>
                                <td>cr8@gmail.com</td>
                                <td><button class="btn btn-primary">Sửa</button><button
                                        class="btn btn-danger">Xóa</button></td>
                            </tr>
                            <tr>
                                <th>INT1339</th>
                                <td>Vương Thừa Vũ</td>
                                <td>20/10/1988</td>
                                <td>Ngõ 5 - Ấp 6 - Ngõ Huyện - Tây Hồ - Hà Nội</td>
                                <td>0357798945</td>
                                <td>aflajgo@gmail.com</td>
                                <td><button class="btn btn-primary">Sửa</button><button
                                        class="btn btn-danger">Xóa</button></td>
                            </tr>
                            <tr>
                                <th>INT1302</th>
                                <td>Đoàn Đức Nghĩa</td>
                                <td>15/10/1999</td>
                                <td>Tổ 8 Lư Cấm - Ngọc Hiệp - Tp Nha Trang</td>
                                <td>0386548879</td>
                                <td>jqka@gmail.com</td>
                                <td><button class="btn btn-primary">Sửa</button><button
                                        class="btn btn-danger">Xóa</button></td>
                            </tr>
                            <tr>
                                <th>INT1339</th>
                                <td>Phanh Đỗ</td>
                                <td>25/12/1978</td>
                                <td>Đường số 4 - Khu VCN Phước Hải</td>
                                <td>0357798945</td>
                                <td>dopea@gmail.com</td>
                                <td><button class="btn btn-primary">Sửa</button><button
                                        class="btn btn-danger">Xóa</button></td>
                            </tr>
                            <tr>
                                <th>INT6789</th>
                                <td>Sơn Tùng</td>
                                <td>07/05/1987</td>
                                <td>05 Nguyễn Đình Chiểu - Vĩnh Phước - Tp Nha Trang</td>
                                <td>0357798945</td>
                                <td>thap@gmail.com</td>
                                <td><button class="btn btn-primary">Sửa</button><button
                                        class="btn btn-danger">Xóa</button></td>
                            </tr>
                            <tr>
                                <th>INT1302</th>
                                <td>Trần Dụ Châu</td>
                                <td>17/12/2001</td>
                                <td>Võ Cang - Vĩnh Trung - Nha Trang - Khánh Hòa</td>
                                <td>0357798945</td>
                                <td>cr8@gmail.com</td>
                                <td><button class="btn btn-primary">Sửa</button><button
                                        class="btn btn-danger">Xóa</button></td>
                            </tr>
                            <tr>
                                <th>INT1339</th>
                                <td>Vương Thừa Vũ</td>
                                <td>20/10/1988</td>
                                <td>Ngõ 5 - Ấp 6 - Ngõ Huyện - Tây Hồ - Hà Nội</td>
                                <td>0357798945</td>
                                <td>aflajgo@gmail.com</td>
                                <td><button class="btn btn-primary">Sửa</button><button
                                        class="btn btn-danger">Xóa</button></td>
                            </tr>
                            <tr>
                                <th>INT1302</th>
                                <td>Đoàn Đức Nghĩa</td>
                                <td>15/10/1999</td>
                                <td>Tổ 8 Lư Cấm - Ngọc Hiệp - Tp Nha Trang</td>
                                <td>0386548879</td>
                                <td>jqka@gmail.com</td>
                                <td><button class="btn btn-primary">Sửa</button><button
                                        class="btn btn-danger">Xóa</button></td>
                            </tr>
                            <tr>
                                <th>INT1339</th>
                                <td>Phanh Đỗ</td>
                                <td>25/12/1978</td>
                                <td>Đường số 4 - Khu VCN Phước Hải</td>
                                <td>0357798945</td>
                                <td>dopea@gmail.com</td>
                                <td><button class="btn btn-primary">Sửa</button><button
                                        class="btn btn-danger">Xóa</button></td>
                            </tr>
                            <tr>
                                <th>INT6789</th>
                                <td>Sơn Tùng</td>
                                <td>07/05/1987</td>
                                <td>05 Nguyễn Đình Chiểu - Vĩnh Phước - Tp Nha Trang</td>
                                <td>0357798945</td>
                                <td>thap@gmail.com</td>
                                <td><button class="btn btn-primary">Sửa</button><button
                                        class="btn btn-danger">Xóa</button></td>
                            </tr>
                            <tr>
                                <th>INT1302</th>
                                <td>Trần Dụ Châu</td>
                                <td>17/12/2001</td>
                                <td>Võ Cang - Vĩnh Trung - Nha Trang - Khánh Hòa</td>
                                <td>0357798945</td>
                                <td>cr8@gmail.com</td>
                                <td><button class="btn btn-primary">Sửa</button><button
                                        class="btn btn-danger">Xóa</button></td>
                            </tr>
                            <tr>
                                <th>INT1339</th>
                                <td>Vương Thừa Vũ</td>
                                <td>20/10/1988</td>
                                <td>Ngõ 5 - Ấp 6 - Ngõ Huyện - Tây Hồ - Hà Nội</td>
                                <td>0357798945</td>
                                <td>aflajgo@gmail.com</td>
                                <td><button class="btn btn-primary">Sửa</button><button
                                        class="btn btn-danger">Xóa</button></td>
                            </tr>
                            <tr>
                                <th>INT1302</th>
                                <td>Đoàn Đức Nghĩa</td>
                                <td>15/10/1999</td>
                                <td>Tổ 8 Lư Cấm - Ngọc Hiệp - Tp Nha Trang</td>
                                <td>0386548879</td>
                                <td>jqka@gmail.com</td>
                                <td><button class="btn btn-primary">Sửa</button><button
                                        class="btn btn-danger">Xóa</button></td>
                            </tr>
                            <tr>
                                <th>INT1339</th>
                                <td>Phanh Đỗ</td>
                                <td>25/12/1978</td>
                                <td>Đường số 4 - Khu VCN Phước Hải</td>
                                <td>0357798945</td>
                                <td>dopea@gmail.com</td>
                                <td><button class="btn btn-primary">Sửa</button><button
                                        class="btn btn-danger">Xóa</button></td>
                            </tr>
                            <tr>
                                <th>INT6789</th>
                                <td>Sơn Tùng</td>
                                <td>07/05/1987</td>
                                <td>05 Nguyễn Đình Chiểu - Vĩnh Phước - Tp Nha Trang</td>
                                <td>0357798945</td>
                                <td>thap@gmail.com</td>
                                <td><button class="btn btn-primary">Sửa</button><button
                                        class="btn btn-danger">Xóa</button></td>
                            </tr>
                            <tr>
                                <th>INT1302</th>
                                <td>Trần Dụ Châu</td>
                                <td>17/12/2001</td>
                                <td>Võ Cang - Vĩnh Trung - Nha Trang - Khánh Hòa</td>
                                <td>0357798945</td>
                                <td>cr8@gmail.com</td>
                                <td><button class="btn btn-primary">Sửa</button><button
                                        class="btn btn-danger">Xóa</button></td>
                            </tr>
                            <tr>
                                <th>INT1339</th>
                                <td>Vương Thừa Vũ</td>
                                <td>20/10/1988</td>
                                <td>Ngõ 5 - Ấp 6 - Ngõ Huyện - Tây Hồ - Hà Nội</td>
                                <td>0357798945</td>
                                <td>aflajgo@gmail.com</td>
                                <td><button class="btn btn-primary">Sửa</button><button
                                        class="btn btn-danger">Xóa</button></td>
                            </tr>


                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <hr class="my-4">
        <!-- footer Start -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div>
                            <h4 class="mb-4">Về chúng tôi</h4>

                            <ul class="footer_item list-unstyled ">
                                <li><a class = "footer_item" href="#">Điều khoản và dịch vụ</a></li>
                                <li><a class = "footer_item" href="#">thông tin</a></li>
                                <li><a class = "footer_item" href="#">Hỗ trợ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div>
                            <h4 class="mb-4">Liên Hệ</h4>

                            <ul class="footer_item list-unstyled">
                                <li><a class = "footer_item" href="#">Thông tin</a></li>
                                <li><a class = "footer_item" href="#">Dịch vụ</a></li>
                                <li><a class = "footer_item" href="#">Đội ngũ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div>
                            <h4 class="mb-4">Đăng ký với chúng tôi</h4>
                            <p>Đăng ký để nhận thông tin </p>

                            <form>
                                <input type="text" class="form-control mb-3" placeholder="Đăng ký ngay ...">
                                <a href="#" class="btn  btn-small btn-danger">Đăng ký</a>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-3 ml-auto col-sm-6">
                        <div>
                            <a class="navbar-brand" href="index.html">
                                <image class="logo_image" src="./image/logo.png"></image>
                            </a><br>
                            <a href="https://www.facebook.com/hunglv1132" class="footer_item"><i
                                class="fa fa-facebook mr-2"></i>Facebook</a><br>
                            <a href="https://instagram.com/hunglv1132" class="footer_item"><i
                                class="fa fa-instagram mr-2"></i>Instagram</a>
                        </div>
                    </div>
                </div>
                <p class="text-center">&copy; Copyright by LVH</p>
            </div>
        </footer>

    </div>

</body>

</html>